<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>客服</title>
  <link rel="stylesheet" type="text/css" media="all" href="./layui243/css/layui.css" />
  <script type="text/javascript" src="./layui243/layui.js"></script>
  <script type="text/javascript" src="./jquery-3.1.1.min.js"></script>
  <style>
    button {
      width: 100px;
      height: 30px
    }
    .left {
      width: 20%;
      float: left;
      border: 1px solid #ccc;
      margin: 20px
    }
    .left li {
      border-bottom: 1px solid #ccc;
      height: 30px;
      line-height: 30px;
      padding-left: 20px;
    } 
    .left li:last-child {
      border-bottom: none;
    }

    .middle {
      width: 50%;
      height: 930px;
      float: left;
      border: 1px solid #ccc;
    }
    .middle .talkingTitle {
      width:80%;
      height:30px;
      margin:10px 48px;
      border:1px solid #ccc;
      line-height:30px;
      padding-left:10px;
    }
    .record {
      float: left;
    }
    #content .contentTop {
      height: 630px;
      overflow-y: auto;
    }
    #content .textarea {
      width: 90%;
      height: 100px;
      margin: 18px;
      display: block;
      border: 1px solid #ccc;
      overflow-y: auto;
      padding: 10px;
    }
    #content button {
      margin-left: 18px;
    }
    .contentBottom {
      height: 180px;
    }
    .right {
      width: 20%;
      float: right;
      margin: 20px;
    }
    .right ul {
      border: 1px solid #ccc;
      margin-top: 20px;
    }
    .right li {
      border-bottom: 1px solid #ccc;
      height: 30px;
      line-height: 30px;
      padding-left: 20px;
    }
    .right li:last-child {
      border-bottom: none;
    }

    .layui-tab-title li{
      display: block;
    }
    .layui-tab-title{
      float: left;
      width: 200px;
    }
    .layui-tab-content{
      float: left;
    }
    .hide {
      display: none;
    }
  </style>
</head>
<body>
  <div class="layui-tab-item hide">
    <p class="talkingTitle"></p>
    <div id='content'>
      <div class="contentTop"></div>
      <button type="button" class="layui-btn" id="uploadImg">上传图片</button>
      <div class="contentBottom">
        <div class="textarea" contenteditable="true"></div>
        <button id='submit'>Submit</button>
      </div>
    </div>
  </div>
    
  <div>
    <div class="layui-tab">
      <ul class="layui-tab-title">
        <!-- <li>user1</li>
        <li>user2</li> -->
      </ul>
      <div class="layui-tab-content middle">
        
      </div>
    </div>
    <div class="right">
      <h2 class="username"></h2>
      <ul></ul>
    </div>
  </div>
</body>
<script>
  var basePath = 'http://10.9.67.25:8080';
  var userId = '', sessionData = {}, userArr = [];

  function chatPool(value) {
    if (value) {
      userId = value.data.userId;
      $.ajax({
        type : "GET",
        url : basePath + "/chat/poll",
        dataType : "json",
        data: { receiverId: 'zhengkun', sid: value.data.sid },
        success : function(res) {
          if(res && res.data){
            console.log('userArr11--',userArr,'res--',res)
            if (userArr.indexOf(res.data.from) !== -1) {
              const index = userArr.indexOf(res.data.from);
              $(`.layui-tab-content:eq(${index}) .contentTop`).append(`<div style="width:80%;margin:10px 48px;border:1px solid #ccc;padding:10px;">${res.data.from}: ${res.data.content}</div>`);
            } else {
              console.log('userArr--',userArr)
              userArr.push(res.data.from);
              $('.layui-tab-title').append(`<li>${res.data.from}</li>`);
              $('.layui-tab-content').append($('.layui-tab-item')).removeClass('hide');
              $('.contentTop').append(`<div style="width:80%;margin:10px 48px;border:1px solid #ccc;padding:10px;">${res.data.from}: ${res.data.content}</div>`);
            }
            // $('.right ul').append(`<li>他的浏览记录</li><li>Cras justo odio</li><li>Dapibus ac facilisis in</li>`);
            // $('.username').html(res.data.from);
            // $('.talkingTitle').html(`KF is talking to ${res.data.from}`);
            chatPool(sessionData);
          }
        }
      })
    }
  }

  $(document).ready(function() {
    $.ajax({
      type : "POST",
      url : basePath + "/chat/session",
      dataType : "json",
      data: { isClient: false },
      success : function(data) {
        sessionData = data;
        chatPool(sessionData);
      }
    });
  })

  $('#submit').click(function() {
    var value = $('.textarea').html();
    $.ajax({
      type : "POST",
      url : basePath + "/chat/push",
      dataType : "json",
      data: { clientId: 'lifahui', clientApp: 'b2b', userId: 'zhengkun', info: value, direction: 2 },
      success : function(data) {
        console.log('data--',data);
      }
    });
    $('.contentTop').append(`<div style="width:80%;margin:10px 48px;text-align:right;border:1px solid #ccc;padding:10px;">KF: ${value}</div>`);
    $('.textarea').html('');
  })

  $('.left li').click(function() {
    var text = $(this).html();
    $('.talkingTitle').html(`KF is talking to ${text}`);
    $('.username').html(text);
    $('.contentTop').empty();
  })

  layui.use('upload', function(){
    var upload = layui.upload;
    
    var uploadInst = upload.render({
      elem: '#uploadImg',
      url: basePath + "/chat/uploadImg",
      done: function(res){
        if (res && res.data) {
          $('.textarea').append(`<img src=http://${res.data} style="width:150px;">`);
        }
      },
      error: function(){
      }
    });
  });

  layui.use('element', function(){
      var element = layui.element;
      
    });
</script>
</html>